 Ч§ЖЏЦї D жаЕФОэУЛгаБъЧЉЁЃ
 ОэЕФађСаКХЪЧ 90DA-84CC

 D:\Projects\OPENCTI-TEST ЕФФПТМ

2026/05/14  22:08    <DIR>          .
2026/05/13  21:36    <DIR>          ..
2026/05/14  19:34             4,040 .env
2026/04/23  23:35             1,715 .env copy
2026/05/14  19:19             2,595 .env.sample
2026/05/13  16:58    <DIR>          .github
2026/05/14  10:20               540 .gitignore
2026/05/14  09:24    <DIR>          .obsidian
2026/05/13  18:10    <DIR>          .pytest_cache
2026/04/24  22:33    <DIR>          .venv
2026/05/13  18:09               910 acceptance_baselines_junit.xml
2026/04/26  16:55    <DIR>          backups
2026/05/14  13:04             3,812 bootstrap_test.xml
2026/05/14  12:43             4,666 bootstrap_test_output.txt
2026/04/23  23:22               642 caddy-local-root.crt
2026/04/24  01:11               640 caddy-root.crt
2026/05/14  01:42               244 Caddyfile
2026/05/14  22:06                 4 cmd_probe.txt
2026/05/12  17:53    <DIR>          connectors
2026/05/13  18:09             2,530 core_architecture_junit.xml
2026/05/13  18:51               376 cve_acceptance_junit.xml
2026/05/13  18:50           242,450 cve_test_run.txt
2026/04/24  18:04    <DIR>          design
2026/05/14  22:08                 0 dir_probe.txt
2026/04/23  23:22             1,641 docker-compose.dev.yml
2026/04/25  14:39             2,827 docker-compose.misp-test.yml
2026/05/13  19:23            15,838 docker-compose.opensearch.yml
2026/05/14  19:19            20,208 docker-compose.yml
2026/04/27  16:03    <DIR>          export
2026/05/13  17:53           272,319 full_architecture_junit.xml
2026/05/13  18:09                11 full_suite_exit.txt
2026/05/13  18:09           122,343 full_suite_output.txt
2026/05/13  22:10            25,311 INTRODUCTION.md
2026/05/13  14:06             2,392 introspect.py
2026/05/13  14:06             1,597 introspect_short.py
2026/05/14  22:08                 0 live_incremental_current.exit
2026/05/14  22:08             2,142 live_incremental_current.txt
2026/05/13  18:43               124 logs.txt
2026/05/14  21:53    <DIR>          mirror-sync
2026/05/13  15:18                18 mirror_fixture_exit.txt
2026/05/13  17:10                11 mirror_fixture_exit_utf8.txt
2026/05/13  17:25               400 mirror_fixture_junit.xml
2026/05/13  15:18             6,494 mirror_fixture_validation.txt
2026/05/13  17:10               226 mirror_fixture_validation_utf8.txt
2026/05/13  17:27               364 mirror_integrity_junit.xml
2026/05/12  18:42            15,141 opencti-neo4j-replica-requirements.md
2026/05/14  20:04        14,057,472 OPENCTI-TEST.feap
2026/05/14  19:28            23,230 OVERALL_ARCHITECTURE.md
2026/05/14  20:11             3,580 probe_opencti.py
2026/05/14  15:19            23,024 pytest_output.txt
2026/05/13  21:44    <DIR>          query-backend
2026/05/13  19:12               716 query_backend_acceptance_junit.xml
2026/04/23  23:22                57 rabbitmq.conf
2026/04/26  16:54             8,231 README.md
2026/04/23  23:22               377 renovate.json
2026/05/14  09:24    <DIR>          requirements
2026/05/13  18:53    <DIR>          scripts
2026/05/14  20:33             1,667 temp_query.py
2026/05/13  18:04    <DIR>          tests
2026/05/13  13:56             3,444 test_result.txt
2026/05/14  16:17            20,792 test_results.txt
2026/05/14  22:08               556 tmp_run_pytest.ps1
2026/05/13  17:25                32 version.txt
2026/05/14  22:08                 0 watermark_recovery_current.exit
2026/05/14  22:08               100 watermark_recovery_current.txt
              50 ИіЮФМў     14,897,849 зжНк
              15 ИіФПТМ 1,494,022,397,952 ПЩгУзжНк
