docker-compose :  Image xtm-mirror-sync Building 
所在位置 D:\Projects\OPENCTI-TEST\tmp_check_container.ps1:3 字符: 10
+ $build = docker-compose build mirror-sync 2>&1 | Out-String
+          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image xtm-mirror-sync Building : 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
#1 [internal] load local bake definitions
#1 reading from stdin 530B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 237B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.13-slim
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 26.87kB 0.0s done
#5 DONE 0.0s

#6 [1/4] FROM docker.io/library/python:3.13-slim@sha256:92c262cbb2e99cdc16218338d74fbe518055c13d224d942708f70f8042ff6d18
#6 resolve docker.io/library/python:3.13-slim@sha256:92c262cbb2e99cdc16218338d74fbe518055c13d224d942708f70f8042ff6d18 0.1s done
#6 DONE 0.1s

#7 [2/4] WORKDIR /app
#7 CACHED

#8 [3/4] COPY mirror-sync/service.py /app/mirror-sync/service.py
#8 CACHED

#9 [4/4] COPY mirror-sync/runtime /app/mirror-sync/runtime
#9 DONE 0.1s

#10 exporting to image
#10 exporting layers 0.1s done
#10 exporting manifest sha256:45f9f42e726e6056e710e397675bb961a9df7bff1a24da9835e9abfb64212855 0.0s done
#10 exporting config sha256:a519db5b922a842406809ae3a64708c591c3a79eba373abeef70a5466dac36ab 0.0s done
#10 exporting attestation manifest sha256:8902ac4721d900ec4a20e5c8d0e200489fc9931720dd4aadc835c565faa12c93 0.1s done
#10 exporting manifest list sha256:5f2b287a671939f107c48d9b3c9e270a0b4c4c98044c599f93c20047055c2654
#10 exporting manifest list sha256:5f2b287a671939f107c48d9b3c9e270a0b4c4c98044c599f93c20047055c2654 0.0s done
#10 naming to docker.io/library/xtm-mirror-sync:latest done
#10 unpacking to docker.io/library/xtm-mirror-sync:latest 0.1s done
#10 DONE 0.5s

#11 resolving provenance for metadata file
#11 DONE 0.0s
 Image xtm-mirror-sync Built 

